<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary_1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lineat_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_linear"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/layout_box"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_wallet_blue" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/lineat_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineat_1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Total Amount : "
            android:textColor="@color/text_white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineat_2"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="1200.00"
            android:textColor="@color/text_white"
            android:textSize="15sp" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="115dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary_1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".25"
                android:background="@drawable/layout_box_new"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|center_vertical"
                    android:background="@drawable/home" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Home"
                    android:textColor="@color/text_white"
                    android:textSize="18px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sendmoney"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".25"
                android:background="@drawable/layout_box_new"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|center_vertical"
                    android:background="@drawable/ic_indian_rupee"
                    android:paddingTop="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Send Money"
                    android:textColor="@color/text_white"
                    android:textSize="18px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paymoney"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".25"
                android:background="@drawable/layout_box_new"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|center_vertical"
                    android:background="@drawable/pay" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Pay Money"
                    android:textColor="@color/text_white"
                    android:textSize="18px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addmoney"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".25"
                android:background="@drawable/layout_box_new"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|center_vertical"
                    android:background="@drawable/ic_rupee_indian" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Add Money"
                    android:textColor="@color/text_white"
                    android:textSize="18px" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@+id/relative_1"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#d3d3d3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/orderl_history" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Order History"
                android:textColor="@color/text_black"
                android:textSize="18px" />
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight=".25"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/orderl_history"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order History"
                android:gravity="center"
                android:textSize="18px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight=".25"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/orderl_history"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order History"
                android:gravity="center"
                android:textSize="18px"/>
        </LinearLayout>-->
        <LinearLayout
            android:id="@+id/user_profile_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/profile" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/text_black"
                android:textSize="18px" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>